<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>常州概况</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				list-style: none;
				text-decoration: none;
			}

			body {
				position: relative;
				background-color: #a8dffe;
				/* background-color: #a793ce; */
			}
			.im{
			color: #0C95C4;;
			}
			.im:hover{
				color: white;
			}
			.color1 {
				background-color: #ffdf5e;
			}

			.color2 {
				background-color: #fea7ca;
			}

			.color3 {
				background-color: #9ce280;
			}
			.color999 {
				background-color: #9ce280;
			}

			.color4 {
				background-color: #45d2c1;
			}

			.white {
				color: #fffff8;

			}
			.bla{
				color: black;
			}
			.blue{
				color:#4883cf;
			}
			.mb{
				font-size: 22px;
				margin-right: 4px;
			}

			/* 清除浮动 */
			.clearfloat:after {
				display: block;
				content: "";
				height: 0;
				clear: both;
				visibility: hidden;
			}

			/* 溢出隐藏 */
			.overfl {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.imgch:hover {
				transform: scale(1.2);
				transition-duration: 0.5s;
			}

			.imgchange:hover {
				transform: scale(1.04);
				transition-duration: 0.5s;
			}

			.imgchanges:hover {
				transform: scale(0.97);
				transition-duration: 0.5s;
			}

			#action-list {
				height: 30px;
				background-color: #111111;
				border-bottom: #4883CF 0.5px solid;
			}

			#action-list .left {
				float: left;
				position: absolute;
				left: 358px;
			}

			#action-list .left .tittle {
				color: #4883cf;
			}

			#action-list .left li {
				float: left;
				color: white;
				margin-top: 4px;
				margin-left: 20px;
			}


			#action-list .right {
				position: absolute;
				right: 15px;
			}


			#action-list .right li {
				color: white;
				float: left;
				margin-top: 4px;
				margin-right: 20px;
			}

			#action-list .right .text1 {
				color: #4883cf;
			}

			#action-list .right .text2 {
				color: white;
			}


			.img img {
				width: 22px;
				vertical-align: middle;
			}

			#header {
				width: 100%;
				height: 130px;
				background-color: #181818;
			}

			#nav {
				position: relative;
			}

			#nav .nav {
				position: absolute;
				top: 46px;
				left: 500px;
			}

			#nav .nav li {
				float: left;
				color: white;
				font-size: 24px;
				margin-right: 20px;
			}

			#nav .nav li .white:hover {
				color: #0C95C4;
			}

			#header .logo {
				position: absolute;
				z-index: 999;
				top: 0;
			}

			#header #right {
				float: right;
			}

			#header #right input {
				background: url(img/search.png)no-repeat right 4px center;
				padding: 5px;
				margin-top: 46.5px;
				margin-right: 150px;
				height: 19px;
				width: 250px;
				border: #4883CF 1px solid;
				background-color: whitesmoke;
				border-radius: 5px;
			}

			#ad {
				height: 400px;
				position: fixed;
				/* background-color: #a8dffe; */
				top: 560px;
				right: 60px;
			}

			#ad .ad li {
				height: 50px;
				margin-top: 16px;
			}

			#ad .ad img {
				width: 38.5px;
			}
			#ad .ad img:hover{
				transform: scale(0.90);
				transition-duration: 0.5s;
			}
			#wrapper {
				width: 1880px;
				margin: 0 auto;
				height: 1000px;
				/* background-color: red; */
				background-color: #a8dffe;
				background-color: beige;
					/* background-color: #a793ce; */
			}

			.content {
				width: 1580px;
				height: 920px;
				/* background-color: #f5f5f5; */
				/* background-color: ; */
				/* background-color: #eeeeee; */
				/* background-color: red; */
				margin: 0 auto;
			}

			#wrapper .content .detail {
				width: 1580px;
				height: 820px;
				/* background-color: #0C95C4; */
				margin-top: 12px;
			}

			#wrapper .content .detail .detail_left {
				float: left;
				width: 380px;
				height: 820px;
				/* margin-top: 10px; */
				/* background-color: yellow; */
		}
		#wrapper .content .detail .detail_right{
			float: right;
			width:1180px ;
			height: 820px;
			/* background-color: red; */
			background-color: #a8dffe;
			background-color: beige;
			/* background-color: white; */
			margin-left: 20px;
		}

			#wrapper .content .navlist {
				width: 1580px;
				height: 50px;
				/* background-color: yellow; */
			}
			#wrapper .content .navlist .navlistc{
				margin-left: 20px;
				/* margin-bottom: 2px; */
			}
			#wrapper .content .list {
				width: 1580px;
				height: 30px;
				margin-bottom:3px;
				margin-left: 20px;
				/* background-color: yellowgreen; */
				/* background-color: #96e9ff; */
			}

			#wrapper .content .list li {
				float: left;
				width: 66px;
				height: 20px;
				/* background-color: yellow; */
				margin: 2px;
			}

			#wrapper .content .list .imte {
				color: #4883cf;
			}

			#wrapper .content .list .pa {
				width: 50px;
			}

			#wrapper .content .list .gt {
				width: 10px;
				height: 20px;
			}

			#wrapper .content .list .im {
				width: 45px;
				height: 20px;
				padding-left: 5px;
			}

			#wrapper .content .list .im:hover {
				background-color: #4883cf;
			}

			#wrapper .content .list li .con li {
				width: 66px;
				height: 20px;
			}

			#wrapper .content .list li .con .chc:hover {
				background-color: #4883cf;
			}

			#wrapper .content .list li .con li .imti {
				font-weight: bold;
			}

			#wrapper .content .list li .con .mitem {
				width: 120px;
				height: 20px;
			}

			#wrapper .content .list .im {
				position: relative;
			}

			#wrapper .content .list .im .con {
				position: absolute;
				left: 0;
				top: 20px;
				display: none;
			}

			#wrapper .content .list .im:hover .con {
				display: block;
				background-color: white;
				background-color: #a8dffe;
			}

			#wrapper .content .list .im img {
				width: 12px;
			}

			#wrapper .content .navlist img {
				width: 33px;
				float: left;
				margin-right: 2px;
			}

			#wrapper .content .navlist ul li {
				/* background-color: magenta; */
				height: 40px;
				width: 100px;
				float: left;
				margin: 2px;
				line-height: 40px;
			}

			#wrapper .content .detail .detail_left ul li {
				width: 351px;
				height: 70px;
				/* background-color: red; */
				background-color: #a8dffe;
				/* margin-top: 1px; */
				line-height: 70px;
				padding-left: 28px;
				font-size: 18px;
				border-bottom: 1px solid #eeeeee;
			}
			#wrapper .content .detail .detail_left ul .ts{
				width: 351px;
				height: 108px;
			}
			#wrapper .content .detail .detail_left ul .imtit{
				color: #4883cf;
			}
			#wrapper .content .detail .detail_left ul .hcc:hover{
				color: #4883cf;
			}
			#wrapper .content .detail .detail_right p{
				line-height: 25px;
				margin: 10px 0;
				
			}
			#wrapper .content .detail .detail_right h2{
				margin-top: 21px;
			}
			#wrapper .content .detail .detail_right h3{
				margin-top: 5px;
				margin-bottom: 7px;
			}
			#wrapper .content .detail .detail_right .topc span{
				color: #4883cf;
			}
			
			#footer {
				/* margin-top: 12px;
				height: 614px; */
				/* margin-bottom: 120px; */
				background-color: #282828;
			}
			
			#footer .footer {
				height: 614px;
				width: 1640px;
				margin: 0 auto;
				/* 	background-color: green; */
			}
			
			#footer .footer .footer-top {
				height: 380px;
				background-color: #282828;
			}
			
			#footer .footer .footer-top .left {
				height: 380px;
				float: left;
				background-color: red;
				background-color: #282828;
				width: 600px;
			}
			
			#footer .footer .footer-top .left .wbesite-desc {
				margin-left: 13px;
				float: left;
				height: 380px;
				width: 220px;
				background-color: #282828;
				/* background-color: yellow; */
				text-align: left;
				line-height: 40px;
				font-size: 17px;
				font-family: "Microsoft YaHei", 'Arial Black';
				color: #fff;
				text-shadow: 2px 2px 5px #a5a5a5;
			}
			
			#footer .footer .footer-top .left .wbesite-desc .footer-tittle {
				display: block;
				margin-top: 75px;
				font-size: 30px;
				font-family: "Microsoft YaHei", 'Arial Black';
				color: #fff;
				text-shadow: 2px 2px 5px #a5a5a5;
			}
			
			#footer .footer .footer-top .left .OfficialConnect {
				float: left;
				height: 380px;
				width: 300px;
				background-color: #282828;
				text-align: center;
				color: #a5a5a5;
			}
			
			#footer .footer .footer-top .left .OfficialConnect img {
				margin-top: 76px;
				/* margin-right: 20px; */
				border-radius: 5px;
			}
			
			#footer .footer .footer-top .middle {
				height: 380px;
				float: left;
				border-left: 2px #181818 solid;
				background-color: #282828;
				width: 500px;
			}
			
			#footer .footer .footer-top .middle a {
				display: block;
				margin-top: 80px;
				text-align: center;
				color: #4883cf;
				font-size: 30px;
				font-family: "Microsoft YaHei", 'Arial Black';
				font-weight: bold;
			}
			
			#footer .footer .footer-top .middle ul {
				float: left;
				margin-top: 45px;
				margin-left: 45px;
			}
			
			#footer .footer .footer-top .middle ul li {
				list-style: disc;
				color: white;
				line-height: 32px;
			}
			
			#footer .footer .footer-top .right {
				height: 380px;
				float: left;
				border-left: 2px #181818 solid;
				background-color: #282828;
				width: 536px;
				color: white;
			}
			
			#footer .footer .footer-top .right .text {
				color: #4883cf;
				font-size: 25px;
				font-family: "Microsoft YaHei", 'Arial Black';
				font-weight: bold;
				display: block;
				margin-top: 90px;
				margin-left: 26px;
			}
			
			#footer .footer .footer-top .right .email {
				color: #a5a5a5;
				font-size: 18px;
				font-weight: bold;
				display: block;
				margin-top: 4px;
			}
			
			#footer .footer .footer-top .right img {
				float: left;
				margin-left: 25px;
				margin-right: 4px;
			}
			
			
			#footer .footer .footer-bottom {
				margin-top: 12px;
				border-top: 2px #181818 solid;
				height: 220px;
				background-color: #282828;
				color: #d4ffff;
				text-align: center;
				line-height: 80px;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<!-- ad -->
		<div id="ad">
			<ul class="ad">
				<li><img src="img/爱心.png"></li>
				<li><img src="img/联系我们.png"></li>
				<li><img src="img/问卷.png"></li>
				<li> <a href="#"><img src="img/回到顶部.png"></a></li>
			</ul>

		</div>
		<!-- action-list -->
		<div id="action-list">
			<ul class="left">
				<li class="tittle">让旅行更幸福</li>
				<li class="icon">Language</li>
				<li>网站无障碍</li>
			</ul>
			<ul class="right">
				<li><a class="text1" href="login.html" target="_blank">您好，请登陆</a></li>
				<li><a class="text2" href="register.html" target="_blank">免费注册</a> </li>
				<li>消息 </li>
				<li>我的历史</li>
				<li>客服中心</li>
				<li class="img"><img src="img/phone.png"></li>
				<li class="img"><img src="img/wechat.png"></li>
			</ul>
		</div>


		<!-- header -->
		<div id="header">
			<!-- logo -->
			<div class="logo">
				<img src="img/logo.jpg" height="160.5px">
			</div>


			<!-- nav -->
			<div id="nav">
				<ul class="nav">

					<li><a href="index.html" class="white">首页</a></li>
					<li><a href="ChangZhouDesc.html" class="im">常州概况</a></li>
					<li><a href="information.html" target="_blank" class="white">旅游资讯</a></li>
					<li><a href="view.html" target="_blank" class="white">景区</a></li>
					<li><a href="" target="_blank" class="white">攻略</a></li>
					<li><a href="route.html" target="_blank" class="white">线路</a></li>
					<li><a href="#" target="_blank" class="white">美食</a></li>
					<li><a href="#" target="_blank" class="white">酒店</a></li>
					<li><a href="#" target="_blank" class="white">购物</a></li>
					<li><a href="#" target="_blank" class="white">交通</a></li>
					<li><a href="#" target="_blank" class="white">探索更多</a></li>
				</ul>
				<div id="right">
					<span>
						<form action="#" method="post">
							<input type="text" placeholder="搜你想搜" />
						</form>
					</span>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div class="content clearfloat">
				<ul class="list">
					<li class="pa">目的地</li>
					<li class="gt">&gt;</li>
					<li class="im">江苏<img src="img/向下1.png">
						<ul class="con">
							<li><span class="imti bla">热门地区</span></li>
							<li class="chc bla">南京</li>
							<li class="chc bla">苏州</li>
							<li class="chc bla">无锡</li>
							<li class="chc bla">扬州</li>
							<li class="chc bla">常州</li>
						</ul>
					</li>
					<li class="gt">&gt;</li>
					<li class="im">常州<img src="img/向下1.png">
						<ul class="con">
							<li><span class="imti bla">常州景点</span></li>
							<li class="mitem chc bla">常州酒店</li>
							<li class="mitem chc bla"> 常州餐饮</li>
							<li class="mitem chc bla">常州购物</li>
							<li class="mitem chc bla">常州娱乐</li>
							<li class="mitem chc bla">常州当地玩乐</li>
							<li class="mitem chc bla">常州自由行攻略</li>
						</ul>
					</li>
					<li class="gt">&gt;</li>
					<li class="imte">常州概况</li>
				</ul>
				<div class="navlist">
					<ul class="navlistc">
						<li><a href="index.html" target="_blank"><img src="img/首页.png">首页</a></li>
						<li><a href="#"><img src="img/景点.png">景点</a></li>
						<li><a href="#"><img src="img/酒店.png">酒店</a></li>
						<li><a href="#"><img src="img/餐饮.png">餐饮</a></li>
						<li><a href="#"><img src="img/机票.png">机票</a></li>
						<li><a href="#"><img src="img/地图.png">地图</a></li>
						<li><a href="#"><img src="img/社区.png">社区</a></li>
						<li><a href="#"><img src="img/当地玩乐.png">当地玩乐</a></li>
						<li><a href="#"><img src="img/旅游度假.png">旅游度假</a></li>
					</ul>
				</div>
				<div class="detail">
					<div class="detail_left">
						<ul>
							<li class="imtit">|&nbsp;&nbsp;概况</li>
							<li class="hcc">不容错过</li>
							<li class="hcc">景点</li>
							<li class="hcc">餐饮</li>
							<li class="hcc">购物</li>
							<li class="hcc">节庆</li>
							<li class="hcc">实用信息</li>
							<li class="hcc">外部交通</li>
							<li class="hcc">内部交通</li>
							<li class="hcc">旅行路上</li>
							<li class="hcc">常州之旅</li>
							<li class="hcc ts">游玩之旅</li>
						</ul>

					</div>
					<div class="detail_right">
						<div class="topc">
						<h2>概况</h2>
						<h3>常州速览</h3>
					<p><b class="blue mb">常州市</b>位于江苏南部，地处长三角中心地带，与南京、上海等距相望。其地处长江以南、太湖北滨，与苏州、无锡联袂成片、构成苏锡常都市圈。常州有2500 多年的历史，京杭大运河从常州穿城而过，积淀下这座古韵流转的南方小城。
					</p>
					
					<p>如果非要列举，那么城南的淹城遗址是中国最完整的春秋时期古城，其三城三河的独特形制被誉为“世界奇<br>迹”；城东有号称“东南第一丛林”的天宁寺，北宋道教南宗始祖张伯端聚徒修炼的红梅阁，苏东坡多次来常州的泊船处遗址——舣舟亭及终老地——藤花旧馆，已有1500 年历史的文笔塔……无不彰显出龙城这方土地的历史文风炽盛。</p>
					
					<p>而今漫步常州，既能感受她雅致的人文氛围，又会发现时尚现代的灵动气息。来到这座休闲娱乐之城，在堪称国内一流的<span>中华恐龙园</span>、淹城春秋、嬉戏谷三大主题游乐园尽情“撒欢儿”，毫无保留地爱上常州活泼有趣的另一面。同样令人欣喜的是，这里也是吃货胜地，若想要领略舌尖上的常州，传统的糕点小吃和兼容南北、享誉江南的名点菜肴是不得不尝的，还有天目湖的鲜美鱼汤、长荡湖的大闸蟹也不容错过。
					</p>
					
					<p><strong class="blue">天目湖：</strong>常州最著名的自然景区，在下辖的溧阳市，湖光山色清秀迷人，天目湖鱼头汤是必尝名菜。
					</p>
					
					<p><strong class="blue">中华恐龙园：</strong>中国首座以恐龙为主题的大型游乐园，让你穿越回侏罗纪时代，也是考验胆量的勇敢者天堂。
					</p>
					
				<p>	<strong class="blue">南山竹海：</strong>地处苏浙皖三省交界处的“天然氧吧”，3.5 万亩翠竹，让你在竹海中忘记炎热。
					</p>
					
				<p><strong class="blue">中国春秋淹城旅游区：</strong>拥有全球首家春秋文化主题梦幻乐园淹城春秋乐园、保存着我国最完整、最古老的地面城池遗址的淹城遗址公园，以及野生动物园和宝林禅寺。
					</p>
					
				<p>	<strong class="blue">天宁寺：</strong>千年古刹天宁寺是常州的必游之地，香火很旺。
					</p>
					
				<p>	<strong class="blue">环球动漫嬉戏谷：</strong>动漫迷们的天堂，也很适合亲子游和情侣游，多种娱乐项目让您过足瘾。</p>
					
					</div>
					<div class="midc1">
						<h3>最佳旅行时间</h3>
						<p>
							春秋两季最佳。常州以主题公园及自然风景取胜，春秋气候舒适，适合出游。春季可到各大免费公园赏花，尤其推荐春节来此，在除夕夜听听江南四大丛林之一的著名古寺——天宁寺的钟声，祈福跨年。秋季是满眼金色也别有韵味。而江南的夏季虽然湿热，却是常州激情之夏的盛放季，来四大超爆人气的水上乐园狂欢，各类夜公园、啤酒广场，感兴趣的蜂蜂也别错过。冬季气候寒冷，但各大景区都推出冬季嘉年华活动，且还有优惠，相对还人少清净。
						</p>
					</div>
					<div class="midc2">
							<h3>穿衣指南</h3>
							<p>
								常州市属北亚热带海洋性气候，四季分明，穿衣通常按个人习惯考虑即可。春秋季早晚温差大，要穿薄衫，备件戴帽子的卫衣最好不过；6月中旬江淮梅雨季节开始延绵一个月，注意保暖，带好雨具。夏季大可清凉上阵，欲玩水上活动的，自备一次性雨衣，可减少一些花销。冬季偏湿冷，偶尔会下雪，毛衣及羽绒服不可少。
							</p>
					</div>
					<div class="botc">
							<h3>消费水平</h3>
							<p>
								到常州旅游,主要花费在交通及门票上。各大主题公园门票基本在150-250元/人，天目湖及南山竹海两大主要风景点门票也至少得90-120元/人，但主题公园都是一票制，若玩上一天，也差不多值回了票价。此外也有免费的公园及创意园区可供游玩。在常州吃饭人均消费约40-50元/顿可吃得不错，但若在景区附近用餐消费会比较高，人均约70-100元，预算不高的蜂蜂可自备干粮。经济型的游客可选择住在中心一带，景区周边的宾馆房价在节假日会高一些。总的来说，一个人在常州玩3-4天花费约1500-2000元。
							</p>
					</div>
				
					</div>
				</div>
			</div>
		</div>
		<!-- footer -->
		<div id="footer">
			<div class="footer">
				<div class="footer-top">
					<div class="left">
						<div class="wbesite-desc">
							<span class="footer-tittle">常州旅游网</span>
							<br>常州市文化和旅游局
							<br>文旅宣传推广官方网站
							<br>全国十佳旅游目的地网站
						</div>
						<div class="OfficialConnect">
							<img src="img/OfficialAcccount.jpg">
							<br>
							更多精彩内容请关注<br>
							常州市文旅局官方微信
						</div>
					</div>
					<div class="middle">
						<a href="index.html" target="_blank">www.cztws.com</a>
						<ul class="list01">
							<li>常州概况</li>
							<li>会议展览</li>
							<li>节庆活动</li>
							<li>旅游攻略</li>
							<li>常州市文旅局官方微博</li>
						</ul>
						<ul class="list02">
							<li>景区 线路 美食 酒店 购物 交通</li>
							<li>旅游资讯</li>
							<li>旅游线路</li>
							<li>旅游贴士</li>
						</ul>
					</div>
					<div class="right">
						<span class="text">联系我们</span>
						<br>
						<img class="imgch" src="img/邮箱.png">
						<span class="email">2965184610@qq.com</span>
					</div>
				</div>
				<div class="footer-bottom">
					Copyright © 2021 All Right Reserved
				</div>
				
			</div>
		</div>
	</body>
</html>
