<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>常州旅行欢迎您</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				list-style: none;
				text-decoration: none;
			}

			body {
				position: relative;
				background-color: #a8dffe;
			}

			.color1 {
				background-color: #ffdf5e;
			}

			.color2 {
				background-color: #fea7ca;
			}

			.color3 {
				background-color: #9ce280;
			}

			.color4 {
				background-color: #45d2c1;
			}

			.white {
				color: #fffff8;

			}

			/* 清除浮动 */
			.clearfloat:after {
				display: block;
				content: "";
				height: 0;
				clear: both;
				visibility: hidden;
			}
			/* 溢出隐藏 */
			.overfl{
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.imgch:hover{
				transform: scale(1.2);
				transition-duration: 0.5s;
			}
			.imgchange:hover{
				transform: scale(1.04);
				transition-duration: 0.5s;
			}
			.imgchanges:hover{
				transform: scale(0.97);
				transition-duration: 0.5s;
			}
			#wrapper {
				width: 1640px;
				margin: 0 auto;
			}

			#action-list {
				height: 30px;
				background-color: #111111;
				border-bottom: #4883CF 0.5px solid;
			}

			#action-list .left {
				float: left;
				position: absolute;
				left: 358px;
			}

			#action-list .left .tittle {
				color: #4883cf;
			}

			#action-list .left li {
				float: left;
				color: white;
				margin-top: 4px;
				margin-left: 20px;
			}


			#action-list .right {
				position: absolute;
				right: 15px;
			}


			#action-list .right li {
				color: white;
				float: left;
				margin-top: 4px;
				margin-right: 20px;
			}

			#action-list .right .text1 {
				color: #4883cf;
			}

			#action-list .right .text2 {
				color: white;
			}


			.img img {
				width: 22px;
				vertical-align: middle;
			}

			#header {
				width: 100%;
				height: 130px;
				background-color: #181818;
			}

			#nav {
				position: relative;
			}

			#nav .nav {
				position: absolute;
				top: 46px;
				left: 500px;
			}

			#nav .nav li {
				float: left;
				color: white;
				font-size: 24px;
				margin-right: 20px;
			}

			#nav .nav li a:hover {
				color: #0C95C4;
			}

			#header .logo {
				position: absolute;
				z-index: 999;
				top: 0;
			}

			#header #right {
				float: right;
			}

			#header #right input {
				background: url(img/search.png)no-repeat right 4px center;
				padding: 5px;
				margin-top: 46.5px;
				margin-right: 150px;
				height: 19px;
				width: 250px;
				border: #4883CF 1px solid;
				background-color: whitesmoke;
				border-radius: 5px;
			}

			#banner {
				width: 100%;
				background: url(img/Snipaste_2021-07-01_15-27-14.png) no-repeat top -35px  center;
				height: 350px;
				/* background: url(img/仙居.png) no-repeat;
				height: 350px;
				background-size: 600px; */
				position: relative;
			}

			#banner span {
				position: absolute;
				font-size: 60px;
				font-family: "Microsoft YaHei", 'Arial Black';
				color: #fff;
				text-shadow: 2px 2px 5px #333;
				top: 80px;
				right: 200px;
			}

			#content {
				width: 100%;
				height: 380px;
				/* background-color: #4bbaf1; */
			}

			#content .right {
				height: 320px;
				width: 450px;
				float: left;
				margin-top: 29px;
				/* background-color:#0062a5; */
				background-color: #b9e5fe;
				/* border: blue 1px solid; */
			}

			#content .middle {
				height: 378px;
				width: 740px;
				float: left;
				/* background: url(img/smallbanner.png) no-repeat center left 99px; */
				background: url(img/8957986dd29fb04.jpg) no-repeat center left 20px;
				background-size: 700px;
			}

			#content .middle img {
				width: 90px;
			}

			#content .middle .left-button {
				width: 68px;
				float: left;
				margin-left: 12px;
				margin-top: 144px;
			}
			#content .middle .left-button:hover{
				width: 70px
			}

			#content .middle .right-button {
				float: right;
				width: 68px;
				margin-right: 12px;
				margin-top: 144px;
			}
			#content .middle .right-button:hover{
				width: 70px;
			}

			#content .left .tittle1 {
				color: #4883cf;
				margin-top: 4px;
			}

			#content .right .tittle2 {
			color: #4883cf;
				margin-left:15px;
				margin-top: 4px;
				display: inline-block;
			}

			.more {
				padding-top: 0;
				font-weight: bold;
				color: red
			}

			#content .right .list {
				margin-left: 25px;
				margin-top: 12px;
			}

			#content .right .list li {
				list-style-type: circle;
				margin-top: 8px;
				color: white;
				text-shadow: 2px 2px 5px #333;
			}

			#content .left {
				height: 320px;
				width: 450px;
				margin-top: 29px;
				float: left;
				
				background-color: #b9e5fe;
				/* background-color: #0062a5; */
				/* border: blue 1px solid; */
			}

			#content .left ul {
				margin-left: 20px;
			}

			#content .left li {
				list-style-type: square;
				margin: 15px 25px 0px;
				font-size: 20px;
				color: white;
				text-shadow: 2px 2px 5px #333;
			}

			#detail {
				width: 100%;
				height: 430px;
				background-color: #fefefe;
			}

			#detail .left-content {
				float: left;
				width: 1190px;
				height: 430px;

				/* background-color: yellow; */
			}

			#detail .left-content .detail-list {
				height: 130px;
				background-color: #0062a5;
			}

			#detail .left-content .detail-list .left {
				float: left;
				margin-top: 38px;
				margin-left: 35px;
				color: white;
				font-size: 28px;

			}

			#detail .left-content .detail-list .important {
				float: left;
				margin-left: 288px;
				margin-top: 38px;

			}

			#detail .left-content .detail-list .important li {
				float: left;
				margin-left: 45px;
				border: yellow 2px solid;
				padding: 5px;
				border-radius: 4px;
				/* background-color: #87CEEB; */
			}

			#detail .left-content .detail-list .important li:hover {
				float: left;
				margin-left: 45px;
				border: yellow 2px solid;
				padding: 5px;
				border-radius: 4px;
				background-color: #b9e5fe;
			}

			#detail .left-content .detail-list .other {
				float: right;
				margin-top: 45px;
				margin-right: 14px;
				color: white;
				font-size: 16.5px;
			}

			#detail .left-content .detail-info {
				height: 300px;
				background-color: #d1e7f4;
			}

			#detail .left-content .detail-info .left-info {
				float: left;
				height: 300px;
				width: 340px;
				background-color: #ffffff;
			}

			#detail .left-content .detail-info .right-info {
				float: left;
				height: 300px;
				width: 850px;
				background-color: #ffffff;
			}

			#detail .left-content .detail-info .right-info div {
				width: 850px;
				height: 50%;
				background-color: #ffffff;
			}

			#detail .left-content .detail-info .right-info div .right-text .big {
				font-size: 40px;
				font-weight: bold;
				font-style: italic;
				color: #4883cf;
			}

			#detail .left-content .detail-info .right-info div .right-text .small1 {
				font-weight: bold;
				color: #181818;
			}

			#detail .left-content .detail-info .right-info div .right-text .small2 a {
				color: #4883cf;
			}

			#detail .left-content .detail-info .right-info div .right-text img {
				float: left;
				width: 200px;
				margin-top: 12px;
				margin-left: 12px;
			}

			#detail .left-content .detail-info .right-info div .right-text .desc {
				margin-left: 300px;
			}

			#detail .left-content .detail-info .left-text .big {
				margin-left: 2px;
				font-size: 40px;
				font-weight: bold;
				font-style: italic;
				color: #4883cf;
			}

			#detail .left-content .detail-info .left-text .small1 {
				font-weight: bold;
				color: #181818;
			}

			#detail .left-content .detail-info .left-text .small2 {
				margin-top: 1px;
				margin-left: 5px;
			}

			#detail .left-content .detail-info .left-text .small2 a {
				color: #4883cf;
			}

			#detail .left-content .detail-info .left-text img {
				width: 330px;
				margin-top: 18px;
			}

			#detail .right-content {
				float: left;
				width: 449px;
				height: 430px;
				border-left: 1px solid #0062A5;
				background: url(img/map.png) no-repeat;
			}

			#guide {
				height: 480px;
				background-color: #9bd9f9;
				margin-top: 35px;
			}

			#guide .big-tittle {
				height: 70px;
				color: #454545;
				text-align: center;
				line-height: 70px;
			}

			#guide .imgview {
				height: 400px;
				background-color: #9bd9f9;
				font-size: 23px;
			}

			#guide .imgview span {
				display: block;
				margin-top: 12px;
				color: white;
				margin-left: 15px;

			}

			#guide .imgview div {
				float: left;
				margin-left: 5.5px;
				height: 400px;
				width: 19.5%;
				background-color: #0C95C4;
				border: 1px skyblue solid;
			}

			#guide .imgview .img01 {
				background: url(img/景区.jpg) no-repeat;
				background-size: 320px;
			}

			#guide .imgview .img01:hover {
				transform: scale(0.98);
				transition-duration: 0.1s;
			}

			#guide .imgview .img02 {
				background: url(img/线路.jpg) no-repeat;
				background-size: 400px
			}

			#guide .imgview .img02:hover {
				transform: scale(0.98);
				transition-duration: 0.1s;
			}

			#guide .imgview .img03 {
				background: url(img/美食.jpg) no-repeat;
				background-size: 320px;
			}

			#guide .imgview .img03:hover {
				transform: scale(0.98);
				transition-duration: 0.1s;
			}

			#guide .imgview .img04 {
				background: url(img/酒店.jpg) no-repeat;
				background-size: 480px;
			}

			#guide .imgview .img04:hover {
				transform: scale(0.98);
				transition-duration: 0.1s;
			}

			#guide .imgview .img05 {
				background: url(img/购物.jpg) no-repeat;
				background-size: 440px;
			}

			#guide .imgview .img05:hover {
				transform: scale(0.98);
				transition-duration: 0.1s;
			}

			#recommend {
				height: 620px;
				background-color: #9bd9f9;
				margin-top: 35px;
			}

			#recommend .big-tittle {
				height: 70px;
				color: #454545;
				text-align: center;
				line-height: 70px;
			}

			#recommend .recommend-top {
				height: 275px;
			}

			#recommend .recommend-top .pic01 {
				position: relative;
				background: url(img/中华恐龙园.jpg) no-repeat;
				background-size: 520px;
				height: 270px;
				width: 520.5px;
				background-color: yellow;
				margin-left: 6px;
			}

			#recommend .recommend-top .pic01 span {
				position: absolute;
				bottom: 10px;
				left: 12px;
				color: white;
			}

			#recommend .recommend-top .pic02 {
				float: right;
				height: 270px;
				width: 1100px;
				/* background-color: red; */
				margin-right: 5px;
			}

			#recommend .recommend-top .pic02 .box1 {
				position: relative;
				float: left;
				height: 270px;
				width: 530px;
				background: url(img/半山书局.jpg) no-repeat;
				background-size: 475px;
				margin-left: 30px;
			}

			#recommend .recommend-top .pic02 .box1 span {
				position: absolute;
				bottom: 10px;
				left: 12px;
				color: white;
			}

			#recommend .recommend-top .pic02 .box2 {
				position: relative;
				float: right;
				height: 270px;
				width: 540px;
				background: url(img/半山食集.jpg) no-repeat;
				background-size: 540px;
			}

			#recommend .recommend-top .pic02 .box2 span {
				position: absolute;
				bottom: 10px;
				left: 12px;
				color: white;
			}



			#recommend .recommend-bottom {
				height: 275px;
			}

			#recommend .recommend-bottom .img01 {
				position: relative;
			}

			#recommend .recommend-bottom .img02 {
				position: relative;
			}

			#recommend .recommend-bottom .img03 {
				position: relative;
			}

			#recommend .recommend-bottom .img04 {
				position: relative;
			}

			#recommend .recommend-bottom .img05 {
				position: relative;
			}

			#recommend .recommend-bottom div {
				float: left;
				margin-left: 5.5px;
				height: 270px;
				width: 19.5%;
				background-color: #0C95C4;
				border: 1px skyblue solid;
			}

			#recommend .recommend-bottom .img01 {
				background: url(img/常州淹城野生动物园.jpg) no-repeat;
				background-size: 570px;
			}

			#recommend .recommend-bottom .img02 {
				background: url(img/常州宝盛.jpg) no-repeat;
				background-size: 500px;
			}

			#recommend .recommend-bottom .img03 {
				background: url(img/常州嬉戏谷动漫主题乐园.jpg) no-repeat;
				background-size: 635px;
			}

			#recommend .recommend-bottom .img04 {
				background: url(img/南大商业步行街.jpg) no-repeat;
				background-size: 415px;
			}

			#recommend .recommend-bottom .img05 {
				background: url(img/茅山东方盐湖城·道天下.jpg) no-repeat;
				background-size: 410px;
			}

			#recommend .recommend-bottom span {
				position: absolute;
				bottom: 10px;
				left: 12px;
				color: white;
			}

			#strategy {
				/* height: 550px; */
				height: 645px;
				background-color: #9bd9f9;
				/* background-color: yellow; */
				margin-top: 34px;
			}

			#strategy #big-tittle {
				height: 60px;
				/* background-color: #45D2C1; */
				text-align: center;
			}

			#strategy #big-tittle span {
				font-size: 17px;
				font-weight: 600;
				font-style: italic;
				color: #545250;
			}

			#strategy #big-tittle .big-tittle {
				line-height: 60px;
				color: #454545;
				text-align: center;
			}

			#strategy #MORE {
				margin-top: 7px;
				height: 30px;
				margin-top: 12px;
				line-height: 54px;
				/* background-color: aqua; */
				text-align: center;
				color: #4883cf;
				font-style: italic;
				font-size: 18px;
				font-weight: bold;

			}

			#strategy #bottom-imgelist {
				height: 460px;
				background-color: #9bd9f9;
			}

			#strategy #bottom-imgelist div {
				height: 407px;
				width: 407px;
				background-color: black;
				float: left;
				margin-top: 25px;
				margin-left: 1px;
				border-radius: 50%;
			}

			#strategy #bottom-imgelist .imgelist01 {
				margin-left: 5px;
				background: url(img/春秋淹城.jpg) no-repeat;
				background-size: 590px;
			}

			#strategy #bottom-imgelist .imgelist02 {
				background: url(img/常州武进区新天地公园.jpg) no-repeat;
				background-size: 690px;
			}

			#strategy #bottom-imgelist .imgelist03 {
				background: url(img/常州棉仓.jpg) no-repeat;
				background-size: 630px;
			}

			#strategy #bottom-imgelist .imgelist04 {
				background: url(img/泡泡屋.jpg) no-repeat;
				background-size: 471px;
				margin-left: 2px;
			}

			#strategy #bottom-imgelist-desc {
				height: 95px;
				background-color: #9bd9f9;
			}

			#strategy #bottom-imgelist-desc div {
				height: 95px;
				width: 24.9%;
				/* background-color: #b9e5fe; */
				background-color: #9bd9f9;
				float: left;
				margin-left: 1px;
				text-align: center;
				line-height: 50px;
				font-family: "Microsoft YaHei", 'Arial Black';
				color: #fff;
				text-shadow: 2px 2px 5px #333;
			}

			#strategy #bottom-imgelist-desc .imgelist01-desc {
				margin-left: 2px;
			}

			#footer {
				margin-top: 12px;
				height: 614px;
				background-color: #282828;
			}

			#footer .footer {
				height: 614px;
				width: 1640px;
				margin: 0 auto;
				/* 	background-color: green; */
			}

			#footer .footer .footer-top {
				height: 380px;
				background-color: #282828;
			}

			#footer .footer .footer-top .left {
				height: 380px;
				float: left;
				background-color: red;
				background-color: #282828;
				width: 600px;
			}

			#footer .footer .footer-top .left .wbesite-desc {
				margin-left: 13px;
				float: left;
				height: 380px;
				width: 220px;
				background-color: #282828;
				/* background-color: yellow; */
				text-align: left;
				line-height: 40px;
				font-size: 17px;
				font-family: "Microsoft YaHei", 'Arial Black';
				color: #fff;
				text-shadow: 2px 2px 5px #a5a5a5;
			}

			#footer .footer .footer-top .left .wbesite-desc .footer-tittle {
				display: block;
				margin-top: 75px;
				font-size: 30px;
				font-family: "Microsoft YaHei", 'Arial Black';
				color: #fff;
				text-shadow: 2px 2px 5px #a5a5a5;
			}

			#footer .footer .footer-top .left .OfficialConnect {
				float: left;
				height: 380px;
				width: 300px;
				background-color: #282828;
				text-align: center;
				color: #a5a5a5;
			}

			#footer .footer .footer-top .left .OfficialConnect img {
				margin-top: 76px;
				/* margin-right: 20px; */
				border-radius: 5px;
			}

			#footer .footer .footer-top .middle {
				height: 380px;
				float: left;
				border-left: 2px #181818 solid;
				background-color: #282828;
				width: 500px;
			}

			#footer .footer .footer-top .middle a {
				display: block;
				margin-top: 80px;
				text-align: center;
				color: #4883cf;
				font-size: 30px;
				font-family: "Microsoft YaHei", 'Arial Black';
				font-weight: bold;
			}

			#footer .footer .footer-top .middle ul {
				float: left;
				margin-top: 45px;
				margin-left: 45px;
			}

			#footer .footer .footer-top .middle ul li {
				list-style: disc;
				color: white;
				line-height: 32px;
			}

			#footer .footer .footer-top .right {
				height: 380px;
				float: left;
				border-left: 2px #181818 solid;
				background-color: #282828;
				width: 536px;
				color: white;
			}

			#footer .footer .footer-top .right .text {
				color: #4883cf;
				font-size: 25px;
				font-family: "Microsoft YaHei", 'Arial Black';
				font-weight: bold;
				display: block;
				margin-top: 90px;
				margin-left: 26px;
			}

			#footer .footer .footer-top .right .email {
				color: #a5a5a5;
				font-size: 18px;
				font-weight: bold;
				display: block;
				margin-top: 4px;
			}

			#footer .footer .footer-top .right img {
				float: left;
				margin-left: 25px;
				margin-right: 4px;
			}


			#footer .footer .footer-bottom {
				margin-top: 12px;
				border-top: 2px #181818 solid;
				height: 220px;
				background-color: #282828;
				color: #d4ffff;
				text-align: center;
				line-height: 80px;
				font-size: 18px;
			}
			#ad{
				height: 400px;
				position: fixed;
				/* background-color: #a8dffe; */
				top:560px;
				right: 60px;
			}
			#ad .ad li{
				height: 50px;
				margin-top: 16px;
			}
			#ad .ad img{
				width: 38.5px;
			}
			#ad .ad img:hover{
				transform: scale(0.90);
				transition-duration: 0.5s;
			}
		</style>
	</head>
	<body>
		<!-- ad -->
		<div id="ad">
			<ul class="ad">
				<li><img src="img/爱心.png" ></li>
				<li><img src="img/联系我们.png" ></li>
				<li><img src="img/问卷.png" ></li>
				<li> <a href="#"><img src="img/回到顶部.png" ></a></li>
			</ul>
			
		</div>
		<!-- action-list -->
		<div id="action-list">
			<ul class="left">
				<li class="tittle">让旅行更幸福</li>
				<li class="icon">Language</li>
				<li>网站无障碍</li>
			</ul>
			<ul class="right">
				<li><a class="text1" href="login.html" target="_blank">您好，请登陆</a></li>
				<li><a class="text2" href="register.html" target="_blank">免费注册</a> </li>
				<li>消息 </li>
				<li>我的历史</li>
				<li>客服中心</li>
				<li class="img"><img src="img/phone.png"></li>
				<li class="img"><img src="img/wechat.png"></li>
			</ul>
		</div>


		<!-- header -->
		<div id="header">
			<!-- logo -->
			<div class="logo">
				<img src="img/logo.jpg" height="160.5px">
			</div>


			<!-- nav -->
			<div id="nav">
				<ul class="nav">

					<li><a href="index.html" class="white">首页</a></li>
					<li><a href="ChangZhouDesc.html" target="_blank" class="white">常州概况</a></li>
					<li><a href="information.html" target="_blank" class="white">旅游资讯</a></li>
					<li><a href="view.html" target="_blank" class="white">景区</a></li>
					<li><a href="strategy.html" target="_blank" class="white">攻略</a></li>
					<li><a href="route.html" target="_blank" class="white">线路</a></li>
					<li><a href="#" target="_blank" class="white">美食</a></li>
					<li><a href="#" target="_blank" class="white">酒店</a></li>
					<li><a href="#" target="_blank" class="white">购物</a></li>
					<li><a href="#" target="_blank" class="white">交通</a></li>
					<li><a href="#" target="_blank" class="white">探索更多</a></li>
				</ul>
				<div id="right">
					<span>
						<form action="#" method="post">
							<input type="text" placeholder="搜你想搜" />
						</form>
					</span>
				</div>
			</div>
		</div>


		<!-- banner -->
		<div id="banner">
			<span>海上花园 诗意常州</span>
		</div>


		<div id="wrapper">


			<!-- content -->
			<div id="content">
				<div class="left">
					<ul>
						<h2 class="tittle1">常州旅游</h2>
						<li>节庆活动</li>
						<li>会议展览</li>
						<li>旅游攻略</li>
						<li>旅游贴士</li>
						<li>图片</li>
						<li>视频</li>
					</ul>
				</div>
				<div class="middle">
					<img class="left-button" src="img/向左.png">
					<img class="right-button" src="img/向右.png">
				</div>
				<div class="right">
					<div id="tittle">
						<h2 class="tittle2">最新资讯</h2>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="http://www.changzhou.gov.cn/ns_class/kjjm6" target="_blank"><span
								class="more">更多资讯></span></a>
					</div>
					<div class="list">
						<ul class="items">
							<li>党史上的今天：6月17日</li>
							<li> 岛内东坪山打通“任督二脉”</li>
							<li>热晴不减 火力全开</li>
							<li>探索海沧隧道“智慧基因” 这条隧道不仅颜值高还很智能</li>
							<li> 再等两天！嗨玩嗨购特惠，一站式开启滨海生活</li>
							<li>快讯！周末惊喜！文旅消费优惠折扣券即将推出！详情见8月3日常州文旅产品发布会</li>
							<li> 稀客 白眼潜鸭首现常州 或是被“风”吹来的</li>
							<li>25日征集名称......</li>
						</ul>
					</div>
				</div>
			</div>



			<!-- detail -->
			<div id="detail">
				<div class="left-content">
					<div class="detail-list">
						<ul>
							<li class="left">精品线路</li>
						</ul>
						<ul class="important">
							<li class="color1">金砖雅游</li>
							<li class="color2">淹城世界经典遗址</li>
							<li class="color3">自驾游</li>
							<li class="color4">周边游</li>
						</ul>
						<ul>
							<a href="https://gs.ctrip.com/html5/you/journeys/changzhou206.html" target="_blank">
								<li class="other">其他线路&gt;</li>
							</a>
						</ul>
					</div>

					<div class="detail-info">
						<div class="left-info">
							<div class="left-text">
								<span class="big">
									01
								</span>
								<span class="small1">
									常州建筑世遗之旅
								</span>
								<br>
								<span class="small2">
									<a href="#"> 荟萃了上千座中西合璧、 风格各异的中外建筑 </a>
								</span>
								<br>
								<a href="#"> <img src="img/春秋淹城建筑.jpg"></a>
							</div>
						</div>
						<div class="right-info">
							<div>
								<div class="right-text">
									<a href="#"> <img src="img/常州武进区新天地公园.jpg"></a>
									<div class="desc">
										<span class="big">
											02
										</span>
										<span class="small1">
											赏经典华屋
										</span>
										<br>
										<span class="small2">
											<a href="#"> 设计博采中西文化之长，堪称中西合璧之经典 </a>
										</span>
									</div>
								</div>
							</div>
							<div>
								<div class="right-text">
									<a href="#"> <img src="img/常州棉仓.jpg"></a>
									<div class="desc">
										<span class="big">
											03
										</span>
										<span class="small1">
											街巷寻味、体旅研学
										</span>
										<br>
										<span class="small2">
											<a href="#"> 六大精品运动休闲旅游线路，带你玩转暖冬思明 </a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="right-content"> </div>
			</div>




			<!-- guide -->
			<div id="guide">
				<div class="big-tittle">
					<h2 class="big-tittle">旅游向导</h2>
				</div>
				<div class="imgview">
					<a href="#">
						<div class="img01"><span>景区</span></div>
					</a>
					<a href="#">
						<div class="img02"><span>线路</span></div>
					</a>
					<a href="#">
						<div class="img03"><span>美食</span></div>
					</a>
					<a href="#">
						<div class="img04"><span>酒店</span></div>
					</a>
					<a href="#">
						<div class="img05"><span>购物</span></div>
					</a>
				</div>
			</div>



			<!-- recommend -->
			<div id="recommend">
				<div class="big-tittle">
					<h2 class="big-tittle">热门推荐</h2>
				</div>

				<div class="recommend-top">
					<div class="pic02">
						<a href="#">
							<div class="box1 imgchanges">
								<span>半山书局</span>
							</div>
						</a>
						<a href="#">
							<div class="box2 imgchanges">
								<span>半山食集</span>
							</div>
						</a>
					</div>
					<a href="#">
						<div class="pic01 imgchanges">
							<span>中华恐龙园</span>
						</div>
					</a>
				</div>
				<div class="recommend-bottom">
					<a href="#">
						<div class="img01 imgchange"><span>淹城野生动物园</span></div>
					</a>
					<a href="#">
						<div class="img02 imgchange"><span>常州宝盛园</span></div>
					</a>
					<a href="#">
						<div class="img03 imgchange"><span>常州嬉戏谷动漫主题乐园</span></div>
					</a>
					<a href="#">
						<div class="img04 imgchange"><span>南大街商业步行街</span></div>
					</a>
					<a href="#">
						<div class="img05 imgchange"><span>茅山东方盐湖城·道天下</span></div>
					</a>
				</div>

			</div>


			<!-- strategy -->
			<div id="strategy">
				<div id="big-tittle">
					<h2 class="big-tittle">游记攻略</h2>
					<span>独行或同游，聪明的人与你在一起</span>
				</div>
				<div id="MORE">
					MORE&gt;&gt;
				</div>
				<div id="bottom-imgelist">
					<a href="#">
						<div class="imgelist01"></div>
					</a>
					<a href="#">
						<div class="imgelist02"></div>
					</a>
					<a href="#">
						<div class="imgelist03"></div>
					</a>
					<a href="#">
						<div class="imgelist04"></div>
					</a>
				</div>
				<div id="bottom-imgelist-desc">
					<a
						href="https://map.baidu.com/mobile/webapp/search/search/qt=s&wd=%E6%B1%9F%E8%8B%8F%E5%B8%B8%E5%B7%9E%E6%AD%A6%E8%BF%9B%E5%B8%82%E6%B7%B9%E5%9F%8E%E6%98%A5%E7%A7%8B%E4%B9%90%E5%9B%AD/vt=map&traffic=on">
						<div class="imgelist01-desc"><span>何以消烦暑，唯有水世界，淹城梦幻水世界，全新推出</span><br><img src="img/定位.png">
						</div>
					</a>
					<a
						href="https://map.baidu.com/poi/%E6%AD%A6%E8%BF%9B%E6%96%B0%E5%A4%A9%E5%9C%B0%E5%85%AC%E5%9B%AD/@13354077.245,3703555.12,19z?uid=d7fd2ad39c3023540bccdded&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&querytype=detailConInfo&da_src=shareurl">
						<div class="imgelist02-desc"><span>新天地公园，湖里梦幻夜景，美醉了整个夏天</span><br><img src="img/定位.png"></div>
					</a>
					<a
						href="https://map.baidu.com/poi/%E6%A3%89%E4%BB%93(%E9%87%91%E5%9D%9B%E5%BA%97)/@13316646.18903382,3711265.951400966,12.37z?uid=93ab12e42f7e48d32eb17e9a&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&querytype=detailConInfo&da_src=shareurl">
						<div class="imgelist03-desc"><span>常州棉仓，时下流行的ins工业风，明亮干净！</span><br><img src="img/定位.png"></div>
					</a>
					<a
						href="https://map.baidu.com/poi/%E9%9C%B2%E6%A3%AE%E6%B3%A1%E6%B3%A1%E5%B1%8B/@13365374.565,3673051.34,19z?uid=38bcbc7ac56381193904b164&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&querytype=detailConInfo&da_src=shareurl">
						<div class="imgelist04-desc"><span>露森泡泡屋，像是一个个充满奇幻色彩的小星球</span><br><img src="img/定位.png"></div>
					</a>
				</div>
			</div>



		</div>


		<!-- footer -->
		<div id="footer">
			<div class="footer">
				<div class="footer-top">
					<div class="left">
						<div class="wbesite-desc">
							<span class="footer-tittle">常州旅游网</span>
							<br>常州市文化和旅游局
							<br>文旅宣传推广官方网站
							<br>全国十佳旅游目的地网站
						</div>
						<div class="OfficialConnect">
							<img src="img/OfficialAcccount.jpg">
							<br>
							更多精彩内容请关注<br>
							常州市文旅局官方微信
						</div>
					</div>
					<div class="middle">
						<a href="#">www.cztws.com</a>
						<ul class="list01">
							<li>常州概况</li>
							<li>会议展览</li>
							<li>节庆活动</li>
							<li>旅游攻略</li>
							<li>常州市文旅局官方微博</li>
						</ul>
						<ul class="list02">
							<li>景区 线路 美食 酒店 购物 交通</li>
							<li>旅游资讯</li>
							<li>旅游线路</li>
							<li>旅游贴士</li>
						</ul>
					</div>
					<div class="right">
						<span class="text">联系我们</span>
						<br>
						<img class="imgch" src="img/邮箱.png">
						<span class="email">2965184610@qq.com</span>
					</div>
				</div>
				<div class="footer-bottom">
					Copyright © 2021 All Right Reserved
				</div>
			</div>
		</div>
	</body>
</html>
