<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<style type="text/css">
			*{
				text-align: center;				
			}
			#login{
				background-color: darkorange;
				width: 250px;
				height: 40px;
				border-radius: 50px;
				margin-left: 8px;
				opacity: 1.0;
			}
			#box1{
				background-color: coral;
				width: 500px;
				height: 300px;
				margin: 0 auto;
				padding: 0;
				opacity: 0.5;
				margin-top: 250px;
			}
			body{
				background: url(img/loginbg.jpg) no-repeat;
				text-align: center;
				/*width: 1080px;*/
				background-size: 2000px;
			}
			 #box1 .tit{
				display: block;
				padding-top: 40px;
			}	
			#id{
				height: 20px;
			}	
			#pass{
				height: 20px;
			}
			span{
				font-size: 20px;
			}
			#box2{
				height: 200px;
			}
			a{
				text-decoration: none;
				color: black;
			}
		</style>
	</head>
	<body>		
		<form action="#">	
			<div id="box1">
			<h2 class="tit">登录</h2>
			<span>账号：</span>
			<input type="text" name="id" id="id" value="" placeholder="会员名/邮箱/手机号" /><br /><br />
			<span>密码：</span>
			<input type="password" name="pass" id="pass" value="" placeholder="请输入登录密码" /><br /><br /><br />
			<input type="button" name="login" id="login" value="登录" />
			</div>
		</form>
		<div id="box2">
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			<p>24小时客户服务电话(免长途费)：4007-999-999 旅游呼叫中心位于常州来电将统一显示为 025-86859999</p>
			<a href="#"><p>关于我们 Investor Relations 联系我们 投诉建议 广告服务 旅游券 途牛招聘 隐私保护 免责声明 旅游度假资质 供应商合作 用户协议 网站地图 </p></a>
			<p>Copyright © 2021 All Right Reserved</p>
		</div>
		
	</body>
</html>
