<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册</title>
		<style type="text/css">
			*{
				text-align: center;				
			}
			#login{
				background-color: darkorange;
				width: 250px;
				height: 40px;
				border-radius: 50px;
				margin-left: 8px;
				opacity: 1.0;
			}
			#box1{
				background-color: pink;
				width: 500px;
				height: 300px;
				margin: 0 auto;
				padding: 0;
				opacity: 0.5;
				margin-top: 250px;
			}
			body{
				background: url(img/registerbg.jpg) no-repeat;
				text-align: center;
				/*width: 1080px;*/
				background-size: 2000px;
			}
			 #box1 .tit{
				display: block;
				padding-top: 40px;
			}	
			#id{
				height: 20px;
			}	
			#pass{
				height: 20px;
			}
			span{
				font-size: 20px;
			}
			#box2{
				height: 200px;
			}
			#invite{
				height: 20px;
			}
			.jym{
				margin-left: 105px;
			}
			.yqm{
				margin-left: 125px;
			}
			.red{
				color: red;
			}
			.rec{
				text-decoration: underline;
			}
			a{
				text-decoration: none;
				color: black;
			}
		</style>
	</head>
	<body>		
		<form action="#">	
			<div id="box1">
			<h2 class="tit">注册</h2>		
			<span><span class="red">*</span>手机号码：</span>
			<input type="text                                                                                                        " name="id" id="id" value="" placeholder="请输入手机号码" /><br /><br />
			<span class="jym"><span class="red">*</span>校验码：</span>
			<input type="text" name="pass" id="pass" value="" placeholder="请输入校验码" />
			<input type="button" name="" id="" value="获取校验码" /><br /><br />
			<span class="yqm">邀请码：</span>
			<input type="text" name="" id="invite" value="" placeholder="推荐人手机号码" /><a href="#" class="rec">“推荐有礼”</a><br /><br />		
			<input type="button" name="login" id="login" value="注册" />
			</div>
		</form>
		<div id="box2">
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			<p>24小时客户服务电话(免长途费)：4007-999-999 旅游呼叫中心位于常州来电将统一显示为 025-86859999</p>
			<a href="#"><p>关于我们 Investor Relations 联系我们 投诉建议 广告服务 旅游券 途牛招聘 隐私保护 免责声明 旅游度假资质 供应商合作 用户协议 网站地图 </p></a>
			<p>Copyright © 2021 All Right Reserved</p>
		</div>
		
	</body>
</html>