<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>线路</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}

			body {
				position: relative;
				background-color: #efefef;
			}

			#header {
				height: 50px;
				background-color: #3ea1f8;
			}

			#header ul {
				margin-left: 800px;
				line-height: 50px;
				color: white;
			}

			#content {
				height: 1200px;
			}

			#content .box {
				background-color: #ffffff;
				height: 120px;
				margin-top: 8px;
				margin-bottom: 3px;
			}

			#content .box .lt {
				float: left;
				margin-top: 5px;
				margin-left: 9px;
				margin-bottom: 5px;
				display: block;
				height: 20px;
				padding: 2px;
				width: 35px;
				border: 1px solid #3ea1f8;
				color: #3EA1F8;
				/* background-color: #0C95C4; */
			}

			#content .box .mt {
				float: left;
				margin-top: 5px;
				margin-left: 9px;
				margin-bottom: 5px;
				display: block;
				height: 20px;
				padding: 2px;
				width: 50px;
				border: 1px solid #3ea1f8;
				color: #3EA1F8;
			}

			#content .box .gt {
				float: left;
				margin-top: 5px;
				margin-left: 9px;
				margin-bottom: 5px;
				display: block;
				height: 20px;
				padding: 2px;
				width: 65px;
				border: 1px solid #3ea1f8;
				color: #3EA1F8;
			}

			.gray {
				color: #666666;
				font-size: smaller;
			}

			img {
				height: 110px;
				float: right;
			}

			h3 {
				margin-left: 12px;
			}

			p {
				margin-left: 12px;
			}

			#footer {
				margin-top: 201px;
				height: 100px;
				text-align: center;
				color: #999999;
				line-height: 100px;
			}
			.like1{
				position: absolute;
				right: 0px;
				top: 63px;
				width: 110px;
				height: 20px;
				/* background-color: yellow; */
			}
			.like2{
				position: absolute;
				right: 0px;
				top: 192px;
				width: 110px;
				height: 20px;
				/* background-color: yellow; */
			}
			.like3{
				position: absolute;
				right: 0px;
				top: 320px;
				width: 110px;
				height: 20px;
				/* background-color: yellow; */
			}
			.like4{
				position: absolute;
				right: 0px;
				top: 448px;
				width: 110px;
				height: 20px;
				/* background-color: yellow; */
			}
			.like5{
				position: absolute;
				right: 0px;
				top: 576px;
				width: 110px;
				height: 20px;
				/* background-color: yellow; */
			}
			.like6{
				position: absolute;
				right: 0px;
				top: 704px;
				width: 110px;
				height: 20px;
				/* background-color: yellow; */
			}
			.like7{
				position: absolute;
				right: 0px;
				top: 832px;
				width: 110px;
				height: 20px;
				/* background-color: yellow; */
			}
			.like8{
				position: absolute;
				right: 0px;
				top: 960px;
				width: 110px;
				height: 20px;
				/* background-color: yellow; */
			}
			.like9{
				position: absolute;
				right: 0px;
				top: 1088px;
				width: 110px;
				height: 20px;
				/* background-color: yellow; */
			}
			.like10{
				position: absolute;
			right: 0px;
				top: 1216px;
				width: 110px;
				height: 20px;
				/* background-color: chartreuse */
			}
			.like11{
				position: absolute;
				right: 0px;
				top: 1344px;
				width: 110px;
				height: 20px;
				/* background-color:orangered; */
			}
			.chcs{
				/* background-color:#9c9186; */
				color:#fcf7f5;
				font-size: 13px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<ul>
				<li class="text">行程路线</li>
			</ul>
		</div>
		<div id="content">
			<div class="box">
				<img src="img/img01.jpg" />
				<h3>常州风光必打卡，经典4日游</h3>
				<span class="lt">经典</span>
				<span class="lt">购物</span>
				<br>
				<br>
				<p class="gray">共四天&nbsp;|&nbsp;含常州、溧阳2个目的地</p>
			</div>
			<div class="box">
				<img src="img/img02.jpg" />
				<h3>游船天目湖玩转恐龙园，亲子3日游</h3>
				<span class="gt">城市串游</span>
				<br>
				<br>
				<p class="gray">共三天&nbsp;|&nbsp;含溧阳、常州2个目的地</p>
			</div>
			<div class="box">
				<img src="img/img03.jpg" />
				<h3>吃鱼头游竹海，天目湖休闲2日游</h3>
				<span class="lt">温泉</span>
				<span class="lt">经典 </span>
				<span class="gt">自然风光</span>
				<br>
				<br>
				<p class="gray">共2天&nbsp;|&nbsp;3个观光点</p>
			</div>
			<div class="box">
				<img src="img/img04.jpg" />
				<h3>古城二日游</h3>
				<span class="lt">经典 </span>
				<br>
				<br>
				<p class="gray">共2天&nbsp;|&nbsp;6个观光点</p>
			</div>
			<div class="box">
				<img src="img/img05.jpg" />
				<h3>花谷奇缘+金坛茅山一日游</h3>
				<span class="lt">亲自</span>
				<span class="lt">户外</span>
				<br>
				<br>
				<p class="gray">共1天&nbsp;|&nbsp;2个观光点</p>
			</div>
			<div class="box">
				<img src="img/img06.jpg" />
				<h3>常州温泉泡过瘾3日游</h3>
				<span class="mt">深度游 </span>
				<span class="lt">温泉</span>
				<br>
				<br>
				<p class="gray">共3天&nbsp;|&nbsp;含常州、溧阳2个目的地</p>
			</div>
			<div class="box">
				<img src="img/img07.jpg" />
				<h3>轻松周末。最省心常州自驾一日游</h3>
				<span class="gt">自然风光</span>
				<br>
				<br>
				<p class="gray">共1天&nbsp;|&nbsp;含常州、溧阳2个目的地</p>
			</div>
			<div class="box">
				<img src="img/img08.png" />
				<h3>2日溧阳 船游天目湖+半山温泉+南山竹海</h3>
				<span class="mt">深度游</span>
				<br>
				<br>
				<p class="gray">共2天&nbsp;|&nbsp;3个观光点</p>
			</div>
			<div class="box">
				<img src="img/img09.jpg" />
				<h3>2日溧阳 泛舟天目湖山水园+打卡御水温泉</h3>
				<span class="mt">深度游</span>
				<br>
				<br>
				<p class="gray">共2天&nbsp;|&nbsp;3个观光点</p>
			</div>
			<div class="box">
				<img src="img/img10.jpg" />
				<h3>常州两日游</h3>
				<span class="lt">亲自</span>
				<br>
				<br>
				<p class="gray">共2天&nbsp;|&nbsp;4个观光点</p>
			</div>
			<div class="box">
				<img src="img/img11.jpg" />
				<h3>隐居竹林，常州清新竹海一日游</h3>
				<span class="gt">自然风光</span>
				<br>
				<br>
				<p class="gray">共1天&nbsp;|&nbsp;4个观光点</p>
			</div>
		</div>

		<div class="like1 chcs">1414人感兴趣</div>
		<div class="like2 chcs">3092人感兴趣</div>
		<div class="like3 chcs">4365人感兴趣</div>
		<div class="like4 chcs">901人感兴趣</div>
		<div class="like5 chcs">1200人感兴趣</div>
		<div class="like6 chcs">1960人感兴趣</div>
		<div class="like7 chcs">550人感兴趣</div>
		<div class="like8 chcs">4566人感兴趣</div>
		<div class="like9 chcs">5414人感兴趣</div>
		<div class="like10 chcs">4314人感兴趣</div>
		<div class="like11 chcs">1422人感兴趣</div>
		<div id="footer">
			没有更多行程路线了
		</div>
	</body>
</html>
