<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>攻略</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				list-style: none;
				text-decoration: none;
			}

			body {
				position: relative;
				/* background-color: #a8dffe; */
			}
			.im{
			color: #0C95C4;;
			}
			.im:hover{
				color: white;
			}
			.white{
				color: white;
			}

			#action-list {
				height: 30px;
				background-color: #111111;
				border-bottom: #4883CF 0.5px solid;
			}

			#action-list .left {
				float: left;
				position: absolute;
				left: 358px;
			}

			#action-list .left .tittle {
				color: #4883cf;
			}

			#action-list .left li {
				float: left;
				color: white;
				margin-top: 4px;
				margin-left: 20px;
			}


			#action-list .right {
				position: absolute;
				right: 15px;
			}


			#action-list .right li {
				color: white;
				float: left;
				margin-top: 4px;
				margin-right: 20px;
			}

			#action-list .right .text1 {
				color: #4883cf;
			}

			#action-list .right .text2 {
				color: white;
			}


			.img img {
				width: 22px;
				vertical-align: middle;
			}

			#header {
				width: 100%;
				height: 130px;
				background-color: #181818;
			}

			#nav {
				position: relative;
			}

			#nav .nav {
				position: absolute;
				top: 46px;
				left: 500px;
			}

			#nav .nav li {
				float: left;
				color: white;
				font-size: 24px;
				margin-right: 20px;
			}

			#nav .nav li .white:hover {
				color: #0C95C4;
			}

			#header .logo {
				position: absolute;
				z-index: 999;
				top: 0;
			}

			#header #right {
				float: right;
			}

			#header #right input {
				background: url(img/search.png)no-repeat right 4px center;
				padding: 5px;
				margin-top: 46.5px;
				margin-right: 150px;
				height: 19px;
				width: 250px;
				border: #4883CF 1px solid;
				background-color: whitesmoke;
				border-radius: 5px;
			}

			#wrapper {
				width: 1880px;
				height: 4845px;
				margin: 0 auto;
				/* background-color: red; */
				/* background-color: #f2f2f2; */
				background-color: #ffffff;
				/* background-color: #a8dffe; */
			}

			.content {
				width: 1580px;
				height: 4845px;
				/* background-color: green; */
				background-color: #ffffff;
				/* background-color: #ffffff; */
				margin: 0 auto;
			}

			#wrapper .content .only_line {
				overflow: hidden;
				height: 83px;
				width: 1580px;
				/* background-color: palegoldenrod; */
				background-color: #ffffff;
				margin-top: 14px;
			}
			#wrapper .content .left_con .box_s{
				padding-top: 8px;
				padding-left: 12px;
				padding-right: 12px;
				line-height: 40px;
			}
			#wrapper .content .left_con .box_s p{
				font-size: 18px;
			}
			#wrapper .content .left_con .box_s .tittle{
				float: left;
				font-size: 20px;
				font-weight: bold;
				
			}
			#wrapper .content .left_con .box_s .price{
				font-size: 22px;
				color: #ff5200;
			}
			#wrapper .content .left_con .box_s .st{
				font-size: 12px;
			}
			#wrapper .content .left_con .box_s .more{
			float: right;
			font-weight: 500;
			}

			#wrapper .content .left_con {
				float: left;
				width: 530px;
				height: 2662px;
				/* background-color: #3EA1F8; */
				background-color: #ffffff;
				
				margin-right: 20px;
			}

			#wrapper .content .left_con .box_s {
				width: 505px;
				height: 342px;
				background-color:#ffffff ;
				/* background-color: grey; */
			}
			#wrapper .content .left_con .box_s .pic{
				/* margin-top: 50px; */
				float: left;
			}
			#wrapper .content .left_con .box_s .price{
				padding-left: 20px;
			}

			#wrapper .content .left_con .box_l {
				width: 530px;
				height: 340px;
				/* background-color: yellow; */
				background-color:#ffffff ;
				padding-top:180px;
				/* padding-left: 100px; */
			}
			#wrapper .content .left_con .box_l ul li{
				float: left;
				height: 40px;
				width: 60px;
				/* background-color: green; */
				margin-left: 1px;
				line-height: 40px;
			}
			#wrapper .content .left_con .box_l ul .im{
				border-top:2px solid #3EA1F8;
			}
			#wrapper .content .left_con .box_l .label{
				padding: 2px;
				font-size: 16px;
				font-weight: bold;
			}
			#wrapper .content .left_con .box_l .text{
				padding: 3px;
				border-radius:2px solid gray;
				border: 1px solid #282828;
				width: 150px;
				height: 22px;
				
			}
			#wrapper .content .left_con .box_l #submit{
				margin-top: 20px;
				margin-left: 100px;
				width: 150x;
				height: 30px;
				background-color: #3EA1F8;
				border-radius: 3px;
				padding: 2px;
			}

			#wrapper .content .right_con {
				float: left;
				width: 1030px;
				height: 4750px;
				/* background-color: #ffffff; */
				background-color: #f2f2f2;
				/* background-color: #9CE280; */

			}

			#wrapper .content .right_con .box_h {
				height: 66px;
				width: 1022px;
				background-color: purple;
				background-color: #f5f5f5;
				padding-top: 4px;
				padding-left: 8px;
			}

			#wrapper .content .right_con .box_h .tittle {
				display: block;
				font-size: 19px;
				margin-bottom: 9px;
				font-weight: bold;
			}

			#wrapper .content .right_con .box_h .t1 {
				margin-left: 6px;
			}

			#wrapper .content .right_con .box {
				height: 300px;
				margin-top: 12px;
				/* background-color: lightslategray; */
				background-color: #ffffff;
				line-height: 30px;
			}

			#wrapper .content .right_con .box img {
				float: left;
				height: 250px;
				margin-top: 23px;
				margin-right: 16px;
			}

			#wrapper .content .right_con .box .bti {
				padding-top: 30px;
				font-size: 18px;
				font-weight: bold;
			}
			#wrapper .content .right_con .box .add{
				padding-top: 4px;
				color: #666666;
			}
			#wrapper .content .right_con .box .pin{
				display: block;
				margin-top:150px;
				font-size: 13px;
				color: #666666;
			}
			#wrapper .content .right_con .box .pingjia{
				height:44px;
			}
			#wrapper .content .right_con .box .pingfen{
				margin-top: 32px;
				display: block;
				float: left;
				margin-right: 12px;
			}
			

			#ad {
				height: 400px;
				position: fixed;
				/* background-color: #a8dffe; */
				top: 560px;
				right: 60px;
			}

			#ad .ad li {
				height: 50px;
				margin-top: 16px;
			}

			#ad .ad img {
				width: 38.5px;
			}

			#footer {
				/* margin-top: 12px;
				height: 614px; */
				/* margin-bottom: 120px; */
				background-color: #282828;
			}

			#footer .footer {
				height: 614px;
				width: 1640px;
				margin: 0 auto;
				/* 	background-color: green; */
			}

			#footer .footer .footer-top {
				height: 380px;
				background-color: #282828;
			}

			#footer .footer .footer-top .left {
				height: 380px;
				float: left;
				background-color: red;
				background-color: #282828;
				width: 600px;
			}

			#footer .footer .footer-top .left .wbesite-desc {
				margin-left: 13px;
				float: left;
				height: 380px;
				width: 220px;
				background-color: #282828;
				/* background-color: yellow; */
				text-align: left;
				line-height: 40px;
				font-size: 17px;
				font-family: "Microsoft YaHei", 'Arial Black';
				color: #fff;
				text-shadow: 2px 2px 5px #a5a5a5;
			}

			#footer .footer .footer-top .left .wbesite-desc .footer-tittle {
				display: block;
				margin-top: 75px;
				font-size: 30px;
				font-family: "Microsoft YaHei", 'Arial Black';
				color: #fff;
				text-shadow: 2px 2px 5px #a5a5a5;
			}

			#footer .footer .footer-top .left .OfficialConnect {
				float: left;
				height: 380px;
				width: 300px;
				background-color: #282828;
				text-align: center;
				color: #a5a5a5;
			}

			#footer .footer .footer-top .left .OfficialConnect img {
				margin-top: 76px;
				/* margin-right: 20px; */
				border-radius: 5px;
			}

			#footer .footer .footer-top .middle {
				height: 380px;
				float: left;
				border-left: 2px #181818 solid;
				background-color: #282828;
				width: 500px;
			}

			#footer .footer .footer-top .middle a {
				display: block;
				margin-top: 80px;
				text-align: center;
				color: #4883cf;
				font-size: 30px;
				font-family: "Microsoft YaHei", 'Arial Black';
				font-weight: bold;
			}

			#footer .footer .footer-top .middle ul {
				float: left;
				margin-top: 45px;
				margin-left: 45px;
			}

			#footer .footer .footer-top .middle ul li {
				list-style: disc;
				color: white;
				line-height: 32px;
			}

			#footer .footer .footer-top .right {
				height: 380px;
				float: left;
				border-left: 2px #181818 solid;
				background-color: #282828;
				width: 536px;
				color: white;
			}

			#footer .footer .footer-top .right .text {
				color: #4883cf;
				font-size: 25px;
				font-family: "Microsoft YaHei", 'Arial Black';
				font-weight: bold;
				display: block;
				margin-top: 90px;
				margin-left: 26px;
			}

			#footer .footer .footer-top .right .email {
				color: #a5a5a5;
				font-size: 18px;
				font-weight: bold;
				display: block;
				margin-top: 4px;
			}

			#footer .footer .footer-top .right img {
				float: left;
				margin-left: 25px;
				margin-right: 4px;
			}


			#footer .footer .footer-bottom {
				margin-top: 12px;
				border-top: 2px #181818 solid;
				height: 220px;
				background-color: #282828;
				color: #d4ffff;
				text-align: center;
				line-height: 80px;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<!-- ad -->
		<div id="ad">
			<ul class="ad">
				<li><img src="img/爱心.png"></li>
				<li><img src="img/联系我们.png"></li>
				<li><img src="img/问卷.png"></li>
				<li> <a href="#"><img src="img/回到顶部.png"></a></li>
			</ul>

		</div>
		<!-- action-list -->
		<div id="action-list">
			<ul class="left">
				<li class="tittle">让旅行更幸福</li>
				<li class="icon">Language</li>
				<li>网站无障碍</li>
			</ul>
			<ul class="right">
				<li><a class="text1" href="login.html" target="_blank">您好，请登陆</a></li>
				<li><a class="text2" href="register.html" target="_blank">免费注册</a> </li>
				<li>消息 </li>
				<li>我的历史</li>
				<li>客服中心 </li>
				<li class="img"><img src="img/phone.png"></li>
				<li class="img"><img src="img/wechat.png"></li>
			</ul>
		</div>


		<!-- header -->
		<div id="header">
			<!-- logo -->
			<div class="logo">
				<img src="img/logo.jpg" height="160.5px">
			</div>


			<!-- nav -->
			<div id="nav">
				<ul class="nav">

					<li><a href="index.html" class="white">首页</a></li>
					<li><a href="ChangZhouDesc.html" target="_blank" class="white">常州概况</a></li>
					<li><a href="information.html" target="_blank" class="white">旅游资讯</a></li>
					<li><a href="view.html" target="_blank" class="white">景区</a></li>
					<li><a href="#" class="im">攻略</a></li>
					<li><a href="route.html" target="_blank" class="white">线路</a></li>
					<li><a href="#" target="_blank" class="white">美食</a></li>
					<li><a href="#" target="_blank" class="white">酒店</a></li>
					<li><a href="#" target="_blank" class="white">购物</a></li>
					<li><a href="#" target="_blank" class="white">交通</a></li>
					<li><a href="#" target="_blank" class="white">探索更多</a></li>
				</ul>
				<div id="right">
					<span>
						<form action="#" method="post">
							<input type="text" placeholder="搜你想搜" />
						</form>
					</span>
				</div>
			</div>
		</div>




		<div id="wrapper">
			<div class="content">
				<div class="only_line">
					<img src="img/tip_pic.png">
				</div>
				<div class="left_con">
					<div class="box_s">
						<span class="tittle">当地特价度假产品</span><span class="more">更多></span>
						<br>
						<br>
						<p>无锡惠山古镇+常州花谷奇缘3日2晚半自…</p>
						<span class="price">¥523</span> <span class="st">起</span>
						   <p>常州中华恐龙园+恐龙城迪诺水镇+嬉戏谷…</p> 
						   <span class="price"> ¥2084 </span> <span  class="st">起</span>
					</div>
					<div class="box_l">
						<ul>
							<li class="im">旅行</li>
							<li>酒店</li>
							<li>机票</li>
							<li>门票</li>
							<li>火车票</li>
						</ul>
						<br>
						<br>
						<br>
						<span class="label">出发地：</span><input type="text" class="text" value="" placeholder="常州"/>
						<br><br>
						<span class="label">目的地：</span><input type="text" class="text" value="" />
						<br>
						<input type="submit" id="submit" name="" value="搜索旅游"/>
					</div>
					<div class="box_s">
						<span class="tittle">特价机票</span><span class="more">更多></span>
						<br>
						<p>北京出发至常州</p>
						 <p>07-03 星期六  2.6折 <span class="price">¥450</span> </p>
						<br>
						<img class="pic" src="img/zuidijia.png" > <span class="price">¥450 </span> <span  class="st">起</span>
					</div>
				</div>
				<div class="right_con">
					<div class="box_h">
						<span class="tittle">常州景点攻略</span>
						<form action="#" method="post">
							<input type="checkbox" value="只看可订购的景点" /><span class="t1">只看可订购的景点</span>
						</form>
					</div>
					<div class="box">
						<img src="img/pic01_left.jpg">
						<p class="bti">南山竹海</p>
						<p class="add">常州市溧阳市戴埠镇李家园村下场园10号 </p>
						<span class="pingfen">评分:</span><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" >
						<span class="pin">评价5w条</span>
					</div>
					<div class="box">
						<img src="img/pic02_left.jpg">
						<p class="bti">天目湖山水园</p>
						<p class="add">常州市溧阳市天目湖镇环湖东路1号  </p>
						<span class="pingfen">评分:</span><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" >
						<span class="pin">评价10w+条</span>
					</div>
					<div class="box">
						<img src="img/pic03_left.jpg">
						<p class="bti">淹城野生动物世界</p>
						<p class="add">常州市武进区武宜中路588号  </p>
						<span class="pingfen">评分:</span><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" >
						<span class="pin">评价15w+条</span>
					</div>
					<div class="box">
						<img src="img/pic05_left.jpg">
						<p class="bti">
天宁寺</p>
						<p class="add"> 常州市罗汉路一号</p>
						<span class="pingfen">评分:</span><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" >
						<span class="pin">评价8w+条</span>
					</div>
					<div class="box">
						<img src="img/pic06_left.jpg">
						<p class="bti">天目湖</p>
						<p class="add">常州市溧阳市戴埠镇李家园村下场园10号 </p>
						<span class="pingfen">评分:</span><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" >
						<span class="pin">评价10w+条</span>
					</div>
					<div class="box">
						<img src="img/pic07_left.jpg">
						<p class="bti">红梅公园</p>
						<p class="add">常州市天宁区丹青路28号 </p>
						<span class="pingfen">评分:</span><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" >
						<span class="pin">评价7w+条</span>
					</div>
					<div class="box">
						<img src="img/pic08_left.jpg">
						<p class="bti">青枫公园</p>
						<p class="add">常州市钟楼区星港路（钟楼区政府对面 )</p>
						<span class="pingfen">评分:</span><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" >
						<span class="pin">评价6w+条</span>
					</div>
					<div class="box">
						<img src="img/pic09_left.jpg">
						<p class="bti">中华孝道园</p>
						<p class="add">常州市武进区太湖湾旅游度假区 </p>
						<span class="pingfen">评分:</span><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" >
						<span class="pin">评价11w+条</span>
					</div>
					<div class="box">
						<img src="img/pic10_left.jpg">
						<p class="bti">恐龙城迪诺水镇</p>
						<p class="add"> 常州市新北区环球恐龙城河海东路60号  </p>
						<span class="pingfen">评分:</span><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" >
						<span class="pin">评价25w+条</span>
					</div>
					<div class="box">
						<img src="img/pic11_left.jpg">
						<p class="bti">常州博物馆</p>
						<p class="add">常州市新北区龙城大道1288号 </p>
						<span class="pingfen">评分:</span><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" >
						<span class="pin">评价9w+条</span>
					</div>
					<div class="box">
						<img src="img/pic12_left.jpg">
						<p class="bti">茅山东方盐湖城·道天下</p>
						<p class="add">常州市金坛区薛埠镇访仙路9号 </p>
						<span class="pingfen">评分:</span><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" >
						<span class="pin">评价11w+条</span>
					</div>
					<div class="box">
						<img src="img/pic13_left.jpg">
						<p class="bti">青果巷</p>
						<p class="add">常州市天宁区青果巷</p>
						<span class="pingfen">评分:</span><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" >
						<span class="pin">评价6w+条</span>
					</div>
					<div class="box">
						<img src="img/pic14_left.jpg">
						<p class="bti">天宁宝塔</p>
						<p class="add">常州市天宁区罗汉路1号天宁寺内</p>
						<span class="pingfen">评分:</span><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" >
						<span class="pin">评价5w+条</span>
					</div>
					<div class="box">
						<img src="img/pic15_left.jpg">
						<p class="bti">荆川公园 </p>
						<p class="add">常州市钟楼区清潭路888号 </p>
						<span class="pingfen">评分:</span><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" >
						<span class="pin">评价8w+条</span>
					</div>
					<div class="box">
						<img src="img/pic16_left.jpg">
						<p class="bti">东坡公园</p>
						<p class="add">常州市天宁区延陵中路9号 </p>
						<span class="pingfen">评分:</span><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" ><img class="pingjia" src="img/星星.png" >
						<span class="pin">评价15w+条</span>
					</div>

				</div>
			</div>

		</div>






		<!-- footer -->
		<div id="footer">
			<div class="footer">
				<div class="footer-top">
					<div class="left">
						<div class="wbesite-desc">
							<span class="footer-tittle">常州旅游网</span>
							<br>常州市文化和旅游局
							<br>文旅宣传推广官方网站
							<br>全国十佳旅游目的地网站
						</div>
						<div class="OfficialConnect">
							<img src="img/OfficialAcccount.jpg">
							<br>
							更多精彩内容请关注<br>
							常州市文旅局官方微信
						</div>
					</div>
					<div class="middle">
						<a href="index.html" target="_blank">www.cztws.com</a>
						<ul class="list01">
							<li>常州概况</li>
							<li>会议展览</li>
							<li>节庆活动</li>
							<li>旅游攻略</li>
							<li>常州市文旅局官方微博</li>
						</ul>
						<ul class="list02">
							<li>景区 线路 美食 酒店 购物 交通</li>
							<li>旅游资讯</li>
							<li>旅游线路</li>
							<li>旅游贴士</li>
						</ul>
					</div>
					<div class="right">
						<span class="text">联系我们</span>
						<br>
						<img class="imgch" src="img/邮箱.png">
						<span class="email">2965184610@qq.com</span>
					</div>
				</div>
				<div class="footer-bottom">
					Copyright © 2021 All Right Reserved
				</div>

			</div>
		</div>
	</body>
</html>
