<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>景区</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				list-style: none;
				text-decoration: none;
			}

			body {
				position: relative;
				/* background-color: #a8dffe; */
			}
			.im{
			color: #0C95C4;;
			}
			.im:hover{
				color: white;
			}
			.color1 {
				background-color: #ffdf5e;
			}

			.color2 {
				background-color: #fea7ca;
			}

			.color3 {
				background-color: #9ce280;
			}

			.color4 {
				background-color: #45d2c1;
			}

			.white {
				color: #fffff8;

			}

			/* 清除浮动 */
			.clearfloat:after {
				display: block;
				content: "";
				height: 0;
				clear: both;
				visibility: hidden;
			}

			/* 溢出隐藏 */
			.overfl {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.imgch:hover {
				transform: scale(1.2);
				transition-duration: 0.5s;
			}

			.imgchange:hover {
				transform: scale(1.04);
				transition-duration: 0.5s;
			}

			.imgchanges:hover {
				transform: scale(0.97);
				transition-duration: 0.5s;
			}
			#action-list {
				height: 30px;
				background-color: #111111;
				border-bottom: #4883CF 0.5px solid;
			}

			#action-list .left {
				float: left;
				position: absolute;
				left: 358px;
			}

			#action-list .left .tittle {
				color: #4883cf;
			}

			#action-list .left li {
				float: left;
				color: white;
				margin-top: 4px;
				margin-left: 20px;
			}


			#action-list .right {
				position: absolute;
				right: 15px;
			}


			#action-list .right li {
				color: white;
				float: left;
				margin-top: 4px;
				margin-right: 20px;
			}

			#action-list .right .text1 {
				color: #4883cf;
			}

			#action-list .right .text2 {
				color: white;
			}


			.img img {
				width: 22px;
				vertical-align: middle;
			}

			#header {
				width: 100%;
				height: 130px;
				background-color: #181818;
			}

			#nav {
				position: relative;
			}

			#nav .nav {
				position: absolute;
				top: 46px;
				left: 500px;
			}

			#nav .nav li {
				float: left;
				color: white;
				font-size: 24px;
				margin-right: 20px;
			}

			#nav .nav li .white:hover {
				color: #0C95C4;
			}

			#header .logo {
				position: absolute;
				z-index: 999;
				top: 0;
			}

			#header #right {
				float: right;
			}

			#header #right input {
				background: url(img/search.png)no-repeat right 4px center;
				padding: 5px;
				margin-top: 46.5px;
				margin-right: 150px;
				height: 19px;
				width: 250px;
				border: #4883CF 1px solid;
				background-color: whitesmoke;
				border-radius: 5px;
			}

			#wrapper {
				width: 1880px;
				height: 2800px;
				margin: 0 auto;
				/* background-color: red; */
				background-color: #ffffff;
				/* background-color: #a8dffe; */
			}

			.content {
				width: 1580px;
				height: 2662px;
				/* background-color: green; */
				background-color: #ffffff;
				margin: 0 auto;
			}

			#wrapper .content .left_con {
				float: left;
				width: 1000px;
				height: 2662px;
				background-color: #ffffff;
			}

			#wrapper .content .left_con img {
				width: 150px;
				margin-top: 20px;
				margin-right: 15px;
				float: left;
			}

			#wrapper .content .left_con p {
				padding-top: 22px;
			}

			#wrapper .content .left_con .bti {
				font-size: 18px;
				font-weight: bold;
			}

			#wrapper .content .left_con .time {
				color: #666666;
			}

			#wrapper .content .left_con span {
				display: block;
				margin-top: 64px;
				font-size: 13px;
				color: #666666;
			}

			#wrapper .content .left_con .box {
				height: 200px;
				/* background-color: #0C95C4; */
				background-color: #ffffff;
				margin-bottom: 5px;
			}

			#wrapper .content .left_con .price {
				height: 200px;
				/* background-color: yellow; */
				background-color: #ffffff;
				margin-bottom: 5px;
				width: 200px;
				float: right;
			}

			#wrapper .content .left_con .price span {
				float: left;
				margin-left: 25px;
			}

			#wrapper .content .left_con .price .t1 {
				color: #ff5000;
			}

			#wrapper .content .left_con .price .t2 {
				color: #ff5000;
				font-size: 45px;
			}

			#wrapper .content .right_con {
				float: left;
				width: 580px;
				height: 2662px;
				background: url(img/right_con.jpg) no-repeat;
				
				/* background-color: blue; */
			}
			#wrapper .content .right_con .right_con_detail{
				padding-top: 380px;
				padding-left: 180px;
			}
			#wrapper .content .right_con .right_con_detail .pho{
				font-size: 26px;
				font-weight: bold;
				color: #666666;
			}
			#wrapper .content .right_con .right_con_detail .nu{
				font-size: 40px;
				font-weight: bold;
				font-style: italic;
				color:#ff5000 ;
			}

			#ad {
				height: 400px;
				position: fixed;
				/* background-color: #a8dffe; */
				top: 560px;
				right: 60px;
			}

			#ad .ad li {
				height: 50px;
				margin-top: 16px;
			}

			#ad .ad img {
				width: 38.5px;
			}
			#footer {
				/* margin-top: 12px;
				height: 614px; */
				/* margin-bottom: 120px; */
				background-color: #282828;
			}
			
			#footer .footer {
				height: 614px;
				width: 1640px;
				margin: 0 auto;
				/* 	background-color: green; */
			}
			
			#footer .footer .footer-top {
				height: 380px;
				background-color: #282828;
			}
			
			#footer .footer .footer-top .left {
				height: 380px;
				float: left;
				background-color: red;
				background-color: #282828;
				width: 600px;
			}
			
			#footer .footer .footer-top .left .wbesite-desc {
				margin-left: 13px;
				float: left;
				height: 380px;
				width: 220px;
				background-color: #282828;
				/* background-color: yellow; */
				text-align: left;
				line-height: 40px;
				font-size: 17px;
				font-family: "Microsoft YaHei", 'Arial Black';
				color: #fff;
				text-shadow: 2px 2px 5px #a5a5a5;
			}
			
			#footer .footer .footer-top .left .wbesite-desc .footer-tittle {
				display: block;
				margin-top: 75px;
				font-size: 30px;
				font-family: "Microsoft YaHei", 'Arial Black';
				color: #fff;
				text-shadow: 2px 2px 5px #a5a5a5;
			}
			
			#footer .footer .footer-top .left .OfficialConnect {
				float: left;
				height: 380px;
				width: 300px;
				background-color: #282828;
				text-align: center;
				color: #a5a5a5;
			}
			
			#footer .footer .footer-top .left .OfficialConnect img {
				margin-top: 76px;
				/* margin-right: 20px; */
				border-radius: 5px;
			}
			
			#footer .footer .footer-top .middle {
				height: 380px;
				float: left;
				border-left: 2px #181818 solid;
				background-color: #282828;
				width: 500px;
			}
			
			#footer .footer .footer-top .middle a {
				display: block;
				margin-top: 80px;
				text-align: center;
				color: #4883cf;
				font-size: 30px;
				font-family: "Microsoft YaHei", 'Arial Black';
				font-weight: bold;
			}
			
			#footer .footer .footer-top .middle ul {
				float: left;
				margin-top: 45px;
				margin-left: 45px;
			}
			
			#footer .footer .footer-top .middle ul li {
				list-style: disc;
				color: white;
				line-height: 32px;
			}
			
			#footer .footer .footer-top .right {
				height: 380px;
				float: left;
				border-left: 2px #181818 solid;
				background-color: #282828;
				width: 536px;
				color: white;
			}
			
			#footer .footer .footer-top .right .text {
				color: #4883cf;
				font-size: 25px;
				font-family: "Microsoft YaHei", 'Arial Black';
				font-weight: bold;
				display: block;
				margin-top: 90px;
				margin-left: 26px;
			}
			
			#footer .footer .footer-top .right .email {
				color: #a5a5a5;
				font-size: 18px;
				font-weight: bold;
				display: block;
				margin-top: 4px;
			}
			
			#footer .footer .footer-top .right img {
				float: left;
				margin-left: 25px;
				margin-right: 4px;
			}
			
			
			#footer .footer .footer-bottom {
				margin-top: 12px;
				border-top: 2px #181818 solid;
				height: 220px;
				background-color: #282828;
				color: #d4ffff;
				text-align: center;
				line-height: 80px;
				font-size: 18px;
			}
			.h1:hover{
				color: skyblue;
			}
			.h1:active{
				color: red;
			}
			.h1:link{
				color: #800080;
			}
		</style>
	</head>
	<body>
		<!-- ad -->
		<div id="ad">
			<ul class="ad">
				<li><img src="img/爱心.png"></li>
				<li><img src="img/联系我们.png"></li>
				<li><img src="img/问卷.png"></li>
				<li> <a href="#"><img src="img/回到顶部.png"></a></li>
			</ul>

		</div>
		<!-- action-list -->
		<div id="action-list">
			<ul class="left">
				<li class="tittle">让旅行更幸福</li>
				<li class="icon">Language</li>
				<li>网站无障碍</li>
			</ul>
			<ul class="right">
				<li><a class="text1" href="login.html" target="_blank">您好，请登陆</a></li>
				<li><a class="text2" href="register.html" target="_blank">免费注册</a> </li>
				<li>消息 </li>
				<li>我的历史</li>
				<li>客服中心 </li>
				<li class="img"><img src="img/phone.png"></li>
				<li class="img"><img src="img/wechat.png"></li>
			</ul>
		</div>


		<!-- header -->
		<div id="header">
			<!-- logo -->
			<div class="logo">
				<img src="img/logo.jpg" height="160.5px">
			</div>


			<!-- nav -->
			<div id="nav">
				<ul class="nav">

					<li><a href="index.html" class="white">首页</a></li>
					<li><a href="ChangZhouDesc.html" target="_blank" class="white">常州概况</a></li>
					<li><a href="information.html" target="_blank" class="white">旅游资讯</a></li>
					<li><a href="#" target="_blank" class="im">景区</a></li>
					<li><a href="strategy.html" target="_blank" class="white">攻略</a></li>
					<li><a href="route.html" target="_blank" class="white">线路</a></li>
					<li><a href="#" target="_blank" class="white">美食</a></li>
					<li><a href="#" target="_blank" class="white">酒店</a></li>
					<li><a href="#" target="_blank" class="white">购物</a></li>
					<li><a href="#" target="_blank" class="white">交通</a></li>
					<li><a href="#" target="_blank" class="white">探索更多</a></li>
				</ul>
				<div id="right">
					<span>
						<form action="#" method="post">
							<input type="text" placeholder="搜你想搜" />
						</form>
					</span>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div class="content">
				<div class="left_con">
					<div class="box"> <img src="img/img001.jpg">
						<div class="price">
							<span class="t1">￥</span><span class="t2">65</span><span class="t3">起</span>
						</div>
						<p class="bti"><a class="h1" href="#">[太湖湾露营谷-大门票]太湖湾露营谷成人票</a></p>
						<p class="time">08:00前可订今日票 | 出票即用 | 明日可用</p>
						<span>评价1条</span>
					</div>
					<div class="box"> <img src="img/img002.jpg">
						<div class="price">
							<span class="t1">￥</span><span class="t2">100</span><span class="t3">起</span>
						</div>
						<p class="bti"><a class="h1" href="#">东方盐湖城·道天下</a></p>
						<p class="time">4A景区今日可用</p>
						<span>已售3066笔</span>
					</div>
					<div class="box"> <img src="img/img003.jpg">
						<div class="price">
							<span class="t1">￥</span><span class="t2">210</span><span class="t3">起</span>
						</div>
						<p class="bti"><a class="h1" href="#">天目湖御水温泉</a></p>
						<p class="time">5A景区今日可用</p>
						<span>已售163笔</span>
					</div>
					<div class="box"><img src="img/img004.jpg">
						<div class="price">
							<span class="t1">￥</span><span class="t2">224</span><span class="t3">起</span>
						</div>
						<p class="bti"><a class="h1" href="#">天目湖南山竹海</a></p>
						<p class="time">5A景区今日可用</p>
						<span>已售2324笔</span>
					</div>
					<div class="box"><img src="img/img005.jpg">
						<div class="price">
							<span class="t1">￥</span><span class="t2">140</span><span class="t3">起</span>
						</div>
						<p class="bti"><a class="h1" href="">天目湖山水园</a></p>
						<p class="time">5A景区明日可用</p>
						<span>已售232笔</span>
					</div>
					<div class="box"><img src="img/img006.jpg">
						<div class="price">
							<span class="t1">￥</span><span class="t2">176</span><span class="t3">起</span>
						</div>
						<p class="bti"><a class="h1" href="#">溧阳御水温泉·竹溪谷</a></p>
						<p class="time">豪华型 | 溧阳市-南山竹海及御水温泉景区</p>
						<span>4.8分 非常好</span>
					</div>
					<div class="box"><img src="img/img007.jpg">
						<div class="price">
							<span class="t1">￥</span><span class="t2">195</span><span class="t3">起</span>
						</div>
						<p class="bti"><a class="h1" href="#">环球动漫嬉戏谷</a></p>
						<p class="time">4A景区明日可用</p>
						<span>已售1731笔</span>
					</div>
					<div class="box"><img src="img/img008.jpg">
						<div class="price">
							<span class="t1">￥</span><span class="t2">498</span><span class="t3">起</span>
						</div>
						<p class="bti"><a class="h1" href="#">溧阳天目湖涵田度假村</a></p>
						<p class="time">豪华型 | 溧阳市-天目湖山水园景区</p>
						<span>4.7分 非常好</span>
					</div>
					<div class="box"><img src="img/img009.jpg">
						<div class="price">
							<span class="t1">￥</span><span class="t2">260</span><span class="t3">起</span>
						</div>
						<p class="bti"><a class="h1" href="#">恐龙谷温泉</a></p>
						<p class="time">5A景区明日可用</p>
						<span>已售80笔</span>
					</div>
					<div class="box"><img src="img/img010.jpg">
						<div class="price">
							<span class="t1">￥</span><span class="t2">365</span><span class="t3">起</span>
						</div>
						<p class="bti"><a class="h1" href="#">太湖湾露营谷</a></p>
						<p class="time">09:00前可订今日票 | 出票即用</p>
						<span>评价2000条</span>
					</div>
					<div class="box"><img src="img/img011.jpg">
						<div class="price">
							<span class="t1">￥</span><span class="t2">645</span><span class="t3">起</span>
						</div>
						<p class="bti"><a class="h1" href="#">太湖湾露营谷-大门票</a></p>
						<p class="time">可订今日票 | 出票即用 | 明日可用</p>
						<span>评价1234条</span>
					</div>
					<div class="box"><img src="img/img012.jpg">
						<div class="price">
							<span class="t1">￥</span><span class="t2">120</span><span class="t3">起</span>
						</div>
						<p class="bti"><a class="h1" href="#">太湖湾</a></p>
						<p class="time">4A景区明日可用</p>
						<span>已售1.1万+笔</span>
					</div>
					<div class="box"><img src="img/img013.jpg">
						<div class="price">
							<span class="t1">￥</span><span class="t2">110</span><span class="t3">起</span>
						</div>
						<p class="bti"><a class="h1" href="#">淹城春秋</a></p>
						<p class="time">5A景区明日可用 | 出票即用</p>
						<span>评价2455条</span>
					</div>
				</div>
				<div class="right_con">
					<div class="right_con_detail">
						<span class="pho">订购热线：</span><span class="nu">666888</span>
					</div>
				</div>
			</div>
		</div>
		<!-- footer -->
		<div id="footer">
			<div class="footer">
				<div class="footer-top">
					<div class="left">
						<div class="wbesite-desc">
							<span class="footer-tittle">常州旅游网</span>
							<br>常州市文化和旅游局
							<br>文旅宣传推广官方网站
							<br>全国十佳旅游目的地网站
						</div>
						<div class="OfficialConnect">
							<img src="img/OfficialAcccount.jpg">
							<br>
							更多精彩内容请关注<br>
							常州市文旅局官方微信
						</div>
					</div>
					<div class="middle">
						<a href="index.html" target="_blank">www.cztws.com</a>
						<ul class="list01">
							<li>常州概况</li>
							<li>会议展览</li>
							<li>节庆活动</li>
							<li>旅游攻略</li>
							<li>常州市文旅局官方微博</li>
						</ul>
						<ul class="list02">
							<li>景区 线路 美食 酒店 购物 交通</li>
							<li>旅游资讯</li>
							<li>旅游线路</li>
							<li>旅游贴士</li>
						</ul>
					</div>
					<div class="right">
						<span class="text">联系我们</span>
						<br>
						<img class="imgch" src="img/邮箱.png">
						<span class="email">2965184610@qq.com</span>
					</div>
				</div>
				<div class="footer-bottom">
					Copyright © 2021 All Right Reserved
				</div>
				
			</div>
		</div>
	</body>
</html>
